<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Dental</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="/index.html">Página Principal</a></li>
                <li><a href="/sobre.html">Sobre a clínica</a></li>
                <li><a href="/horario.html">Horário</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div align="center" class="headerSobre">
                <h1>Clinica Dental</h1>
            </div>

            <div class="content">
                <div align="center">
                    <h2>Sobre Nossa Clínica Dentária</h2>
                </div>

                <p>
                    A Clínica Dentária nasceu em Lisboa para oferecer um serviço orientado para a satisfação do
                    paciente. Na Clínica os nossos pacientes não são números, são pessoas que precisam de
                    soluções personalizadas para o seu sorriso.
                </p>
                <p>
                    É uma clínica odontológica diferente, onde você se
                    sentirá confortável e onde os tratamentos odontológicos são acessíveis a todas as pessoas. Porque
                    sua cidade merece ter uma clínica odontológica que se preocupa com seus pacientes
                    como pessoas.
                </p>
            </div>

            <div class="footer">
                <div align="center">
                    <h3>A sua clínica odontológica pertinho de você!</h3>
                </div>
                <h4>Estamos expandindo nossas instalações para cada vez mais estar mais perto de você</h4>
                <img align="right" src="/img/Logo.png" width="150">
                <div align="left">
                    <ul>
                        <li>Onde nos encontrar</li>
                        <p>São-Paulo</p>
                        <p>Alicante</p>
                        <p>Lisboa</p>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</body>

</html>